{
  "name": "base-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor server.js"
  },
  "dependencies": {
    "apikey": "^0.1.2",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "^2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "forever": "^0.15.1",
    "morgan": "~1.6.1",
    "node-sass-middleware": "0.8.0",
    "rfr": "^1.2.3",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "gulp-jscs": "^3.0.2",
    "gulp-tape": "0.0.7",
    "jscs-stylish": "^0.3.1",
    "supertest": "^1.1.0",
    "tap-colorize": "^1.2.0",
    "tape": "^4.2.2"
  }
}
